image: node:20

variables:
  GIT_SUBMODULE_STRATEGY: recursive

build:
  stage: build
  script:
    - CI=true
    - npm install --legacy-peer-deps
    - npm run build
  artifacts:
    paths:
      - public
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/

test:
  stage: build
  script:
    - npm install --legacy-peer-deps
    - npm test
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/

pages:
  image: alpine:latest
  stage: deploy
  script:
    - echo "GitLab Pages magic happens here"
  dependencies:
    - build # Pulls in the artifacts from the build stage
  artifacts:
    paths:
      - public # Required artifact of Gitlab pages
  # only:
  #   - master
